/* We tell LESS that these are LESS files so it will *actually* import them */
@import (less) 'vendor/normalize.css';

#drivvvel {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 800px;
	margin: -100px 0 0 -400px;
	text-align: center;
	font-size: 48px;
	font-family: Georgia, serif;
}